{
  "name": "Delivery Pilot v2.23 AI",
  "short_name": "Delivery Pilot",
  "id": "./",
  "start_url": "./index.html?v=2.23&b=1791100307",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#111827",
  "icons": []
}